<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intervals trainer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/shared.css" />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__title left">
          <span>Інтервали</span>
        </div>
      </div>
    </header>
    <section id="welcome">
      <div class="container">
        <div class="welcome_header">
          <span>Ласкаво просимо до</span>
          <h2>Тренажеру інтервалів</h2>
        </div>
       <div class="welcome_image">
        <img src="./images/musicMainImage.svg" alt="Ноти">
       </div>
       <p>Привіт! Тут ви можете потренуватися до тесту або просто покращити свій музикальний слух на інтервали</p>
       <a href="/settings.html" id="submit" class="btn btn--primary">Почати!</a>
      </div>
    </section>

    <script src="js/general.js"></script>
    <script src="js/storage.js"></script>
  </body>
</html>
