<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intervals trainer | Settings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/shared.css" />
    <link rel="stylesheet" href="css/settings.css" />
    <link rel="stylesheet" href="css/icons.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__action">
          <span class="icon-left"></span>
          <span>Назад</span>
        </div>
        <div class="header__title">
          <span>Меню</span>
        </div>
        <div class="header__action">
          <span class="icon-save"></span>
          <span>Зберегти</span>
        </div>
      </div>
    </header>
    <section id="gamesAmount">
      <div class="container">
        <h4 class="title">Кількість завдань</h4>
        <div class="counter">
          <a id="amountMinus" class="btn btn--icon" href="javascript:void(0)">
            <span class="icon-minus"></span>
          </a>
          <input id="gamesAmountInput" type="number" min="1" max="99" />
          <a id="amountPlus" class="btn btn--icon" href="javascript:void(0)">
            <span class="icon-plus"></span>
          </a>
        </div>
        <div class="ready_values">
          <a onclick="setGamesAmount(10)" class="btn btn--white" href="javascript:void(0)">10</a>
          <a onclick="setGamesAmount(20)" class="btn btn--white" href="javascript:void(0)">20</a>
          <a onclick="setGamesAmount(30)" class="btn btn--white" href="javascript:void(0)">30</a>
          <a onclick="setGamesAmount(40)" class="btn btn--white" href="javascript:void(0)">40</a>
        </div>
      </div>
    </section>
    <section id="clefs">
      <div class="container">
        <div class="title">Ключі</div>
        <div class="description">Оберіть типи музичних ключів, які будуть зустрічатися у грі</div>
        <div class="checkbox_list">
          <div class="inputGroup">
            <input type="checkbox" name="clef" id="clefG" />
            <label for="clefG"><span class="clefBadge">G</span> ключ</label>
          </div>
          <div class="inputGroup">
            <input type="checkbox" name="clef" id="clefF" />
            <label for="clefF"><span class="clefBadge">F</span> ключ</label>
          </div>
        </div>
      </div>
    </section>
    <section id="accidentals">
      <div class="container">
        <div class="title">Знаки алітерації</div>
        <div class="description">Які знаки алітерації будуть зустрічатися у грі?</div>
        <div class="checkbox_list">
          <div class="inputGroup">
            <input type="checkbox" id="natural" />
            <label for="natural"><span class="icon-natural"></span>Натуральні</label>
          </div>
          <div class="inputGroup">
            <input type="checkbox" id="sharp" />
            <label for="sharp"><span class="icon-sharp"></span>Діез</label>
          </div>
          <div class="inputGroup">
            <input type="checkbox" id="flat" />
            <label for="flat"><span class="icon-flat"></span>Бе-моль</label>
          </div>
        </div>
      </div>
    </section>
    <section id="staff">
      <div class="container">
        <div class="title">Нотний стан</div>
        <div class="description">Чи відображати нотний стан?</div>
        <div class="imageRadio">
          <div class="radioGroup">
            <input type="radio" name="staff" id="withStaff" checked />
            <label for="withStaff"
              ><div class="image">
                <img src="images/staff.svg" alt="Staff" />
                <span class="icon-blue-check"></span>
              </div>
              З ним
            </label>
          </div>
          <div class="radioGroup">
            <input type="radio" name="staff" id="audio" />
            <label for="audio">
              <div class="image">
                <img src="images/headphones.svg" alt="Headphones" />
                <span class="icon-blue-check"></span>
              </div>
              Тільки аудіо
            </label>
          </div>
        </div>
      </div>
    </section>
    <section id="actions">
      <div class="container">
        <a href="javascript:void(0)" id="submit" class="btn btn--primary">Почати!</a>
      </div>
    </section>
    <script src="js/general.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/settings.js"></script>
  </body>
</html>
