:root {
  --primary: #1b76ff;
  --text: #0f172a;
  --grey: #777f92;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  color: var(--text);
}

.container {
  width: 340px;
}

section {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.description {
  font-weight: 300;
  font-size: 17px;
  color: var(--grey);
  opacity: 0.7;
  margin-bottom: 14px;
}

/* buttons */
a.btn {
  cursor: pointer;
  text-decoration: none;
}

a.btn--primary {
  color: #fff;
  background-color: var(--primary);
  width: 100%;
  height: 50px;
  border-radius: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
}

a.btn--white:not(:last-child) {
  margin-right: 10px;
}

a.btn--white {
  box-sizing: border-box;
  font-weight: 500;
  font-size: 17px;
  padding: 8px 20px;
  border: 1.5px solid #d2d7e8;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}

/* header */
header {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  border-bottom: 1px solid #e7eaf4c3;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 10;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.header__action span:not(:last-child) {
  margin-right: 5px;
}

.header__action span {
  color: var(--primary);
}

.header__title {
  font-size: 27px;
  font-weight: 700;
}

.header__title.left {
  margin-top: 10px;
  font-size: 37px;
}
